<com.clavier.ClavierView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <LinearLayout
    android:id="@+id/left_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical" >
  </LinearLayout>

  <com.clavier.ZoneSaisieView
    android:id="@+id/drawing_space"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:layout_toLeftOf="@+id/right_panel"
    android:layout_toRightOf="@+id/left_panel"
    android:background="@color/black"
    android:fadeDuration="300"
    android:fadeEnabled="true"
    android:fadeOffset="200"
    android:gestureColor="@color/white"
    android:gestureStrokeAngleThreshold="0.0"
    android:gestureStrokeLengthThreshold="0.0"
    android:gestureStrokeSquarenessThreshold="0.0"
    android:gestureStrokeType="multiple" >
  </com.clavier.ZoneSaisieView>

  <LinearLayout
    android:id="@+id/right_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="vertical" >

    <Button
      android:id="@+id/backspace_btn"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:layout_marginBottom="5dp"
      android:background="@drawable/backspace_btn" />

    <Button
      android:id="@+id/space_btn"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:layout_marginTop="25dp"
      android:background="@drawable/space_btn" />
  </LinearLayout>

</com.clavier.ClavierView>